# android-lesson8-notifications

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vadim/lesson8notifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vadim/lesson8notifications/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vadim/lesson8notifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
